# openmrs-distro-referenceapplication

./: Dockerfile  docker-compose-ohri-demo.yml  docker-compose-ohri-dev.yml  docker-compose-ohri-working.yml  pom.xml
.github/workflows/: ohri-amrs.yml  ohri-demo.yml  ohri-namibia-ci-cd.yml  ohri-namibia-demo.yml  ohri-namibia-working.yml  ohri-working.yml
distro/: adminui-1.7.0-SNAPSHOT.omod  distro.properties  pom.xml
distro/configuration/addresshierarchy/: addresshierarchy.csv
distro/configuration/ampathforms/: ct_clinical_visit_v1.0.json  hts_v2.0.json  hts_who_v1.0.json  pmtct_antenatal_v1.0.json  pmtct_infant_postnatal_v1.0.json  pmtct_labour_and_delivery_v1.0.json  pmtct_mother_postnatal_v1.0.json  tb_case_enrollment_v1.0.json  tb_followup_v1.0.json
distro/configuration/attributetypes/: attribute_types-core_demo.csv  attribute_types.csv
distro/configuration/conceptsources/: conceptsources.csv
distro/configuration/locations/: locations.csv
distro/configuration/locationtags/: locationtags.csv
distro/configuration/patientidentifiertypes/: patientidentifiertypes.csv
distro/configuration/privileges/: privileges.csv
distro/configuration/roles/: roles-ohri.csv  roles.csv
frontend/: Dockerfile  config.json  nginx.conf  ohri-config.json  spa-assemble-config.json  spa-build-config.json
gateway/: Dockerfile
