name=Ref 3.x distro
version=${project.version}
war.openmrs=${openmrs.version}
omod.fhir2=${fhir2.version}
omod.initializer=${initializer.version}
omod.openconceptlab=${openconceptlab.version}
omod.ordertemplates=${ordertemplates.version}
omod.metadatasharing=${metadatasharing.version}
omod.reporting=${reporting.version}
omod.reportingrest=${reportingrest.version}
omod.idgen=${idgen.version}
omod.teleconsultation=${teleconsultation.version}
omod.teleconsultation.groupId=org.bahmni.module
omod.metadatamapping=${metadatamapping.version}
omod.patientflags=${patientflags.version}
omod.o3forms=${o3forms.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.serialization.xstream=${serialization-xstream.version}
omod.serialization.xstream.type=omod
omod.addresshierarchy=${addresshierarchy.version}
omod.attachments=${attachments.version}
omod.stockmanagement=${stockmanagement.version}
omod.appointments=${bahmniappointment.version}
omod.appointments.groupId=org.bahmni.module
omod.calculation=${calculation.version}
omod.owa=${owa.version}
omod.webservices.rest=${webservices.rest.version}
omod.legacyui=${legacyui.version}
omod.queue=${queue.version}
omod.dataexchange=${dataexchange.version}
omod.referencedemodata=${referencedemodata.version}
