name=Ref 3.x distro
version=${project.version}
war.openmrs=${openmrs.version}
omod.initializer=${initializer.version}
omod.fhir2=${fhir2.version}
omod.webservices.rest=${webservices.rest.version}
omod.idgen=${idgen.version}
omod.legacyui=${legacyui.version}
omod.addresshierarchy=${addresshierarchy.version}
omod.metadatamapping=${metadatamapping.version}
omod.metadatasharing=${metadatasharing.version}
omod.openconceptlab=${openconceptlab.version}
omod.owa=${owa.version}
omod.attachments=${attachments.version}
omod.reporting=${reporting.version}
omod.reportingrest=${reportingrest.version}
omod.calculation=${calculation.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.serialization.xstream=${serialization-xstream.version}
omod.serialization.xstream.type=omod
omod.adminui=${adminui.version}
omod.appframework=${appframework.version}
omod.appointmentscheduling=${appointmentscheduling.version}
omod.appointmentschedulingui=${appointmentschedulingui.version}
omod.appui=${appui.version}
omod.atlas=${atlas.version}
omod.atlas.type=pom
omod.coreapps=${coreapps.version}
omod.dataexchange=${dataexchange.version}
omod.emrapi=${emrapi.version}
omod.event=${event.version}
omod.event.groupId=org.openmrs
omod.formentryapp=${formentryapp.version}
omod.htmlformentry=${htmlformentry.version}
omod.htmlformentryui=${htmlformentryui.version}
omod.metadatadeploy=${metadatadeploy.version}
# omod.namibia=${namibia.version}
omod.providermanagement=${providermanagement.version}
omod.referenceapplication=${referenceapplication.version}
omod.referencemetadata=${referencemetadata.version}
omod.registrationapp=${registrationapp.version}
omod.registrationcore=${registrationcore.version}
omod.reportingcompatibility=${reportingcompatibility.version}
omod.uicommons=${uicommons.version}
omod.uiframework=${uiframework.version}
omod.uilibrary=${uilibrary.version}