<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>referenceapplication</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>referenceapplication-distro</artifactId>
  <name>OpenMRS distro</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>

    <!-- track module versions
         we do so here so that we can utilise Maven to track updates, etc. -->
    <openmrs.version>2.6.4</openmrs.version>
    <openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <webservices.restModuleVersion>2.40.0</webservices.restModuleVersion>
    <initializerVersion>2.5.2</initializerVersion>
    <adminuiVersion>1.6.0</adminuiVersion>
    <addresshierarchyVersion>2.15.2</addresshierarchyVersion>
    <allergyuiVersion>1.8.4</allergyuiVersion>
    <appframeworkVersion>2.17.0</appframeworkVersion>
    <appuiVersion>1.17.0</appuiVersion>
    <!--<appointmentschedulingVersion>1.16.0</appointmentschedulingVersion>-->
    <appointmentschedulinguiVersion>1.12.0</appointmentschedulinguiVersion>
    <bahmniappointmentVersion>1.6.0</bahmniappointmentVersion>
    <bedmanagementVersion>5.14.0-SNAPSHOT</bedmanagementVersion>
    <calculationVersion>1.3.0</calculationVersion>
    <coreappsVersion>1.39.0</coreappsVersion>
    <!--<databaseBackupVersion>1.3.0</databaseBackupVersion>-->
    <dataEntryStatisticsVersion>1.8.0</dataEntryStatisticsVersion>
    <dataexchangeVersion>1.3.8</dataexchangeVersion>
    <dataintegrityVersion>4.4.4</dataintegrityVersion>
    <emrapiVersion>1.35.0</emrapiVersion>
    <eventVersion>2.10.0</eventVersion>
    <openmrsAtomfeedVersion>1.0.13</openmrsAtomfeedVersion>
    <fhir2Version>2.0.0</fhir2Version>
    <formentryappVersion>1.4.2</formentryappVersion>
    <!--<formfilterVersion>1.3.0</formfilterVersion>-->
    <htmlformentryuiVersion>2.0.0</htmlformentryuiVersion>
    <htmlformentryVersion>5.2.0</htmlformentryVersion>
    <htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
    <idgenVersion>4.10.0</idgenVersion>
    <legacyuiVersion>1.16.0</legacyuiVersion>
    <metadatadeployVersion>1.13.0</metadatadeployVersion>
    <metadatamappingVersion>1.6.0</metadatamappingVersion>
    <metadatasharingVersion>1.9.0</metadatasharingVersion>
    <openconceptlabModuleVersion>2.2.0-SNAPSHOT</openconceptlabModuleVersion>
    <openwebappsVersion>1.14.0</openwebappsVersion>
    <patientFlagsVersion>3.0.6-SNAPSHOT</patientFlagsVersion>
    <providermanagementVersion>2.13.0</providermanagementVersion>
    <referenceapplicationVersion>2.13.0</referenceapplicationVersion>
    <referencemetadataVersion>2.12.0</referencemetadataVersion>
    <registrationappVersion>1.24.0</registrationappVersion>
    <registrationcoreVersion>1.11.0</registrationcoreVersion>
    <reportingRestVersion>1.14.0</reportingRestVersion>
    <reportingVersion>1.25.0</reportingVersion>
    <reportingCompatibilityVersion>2.0.9</reportingCompatibilityVersion>
    <reportingUIVersion>1.8.0</reportingUIVersion>
    <serializationxstreamVersion>0.2.16</serializationxstreamVersion>
    <uicommonsVersion>2.19.0</uicommonsVersion>
    <uiframeworkVersion>3.24.0</uiframeworkVersion>
    <uilibraryVersion>2.0.7</uilibraryVersion>
    <xformsVersion>4.3.12</xformsVersion>
    <patientqueueingVersion>1.3.1</patientqueueingVersion>
    <!--<ugandaemrSyncVersion>1.1.11-SNAPSHOT</ugandaemrSyncVersion>-->
    <!--<ugandaemrfingerprintVersion>1.1.0</ugandaemrfingerprintVersion>-->
    <cohortModuleVersion>3.4.0</cohortModuleVersion>
    <stockmanagementVersion>1.3.0</stockmanagementVersion>
    <o3formsVersion>2.2.0-SNAPSHOT</o3formsVersion>
    <orderTemplatesVersion>1.0.3-SNAPSHOT</orderTemplatesVersion>
    <attachmentsVersion>3.0.0</attachmentsVersion>

    <!-- core configuration library -->
    <!--<ugandaemrReportsVersion>2.0.38-SNAPSHOT</ugandaemrReportsVersion>-->
    <!--<ugandaemrVersion>4.0.0-SNAPSHOT</ugandaemrVersion>-->

    <billing.version>1.0.0-SNAPSHOT</billing.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openmrs.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <!-- Module dependencies -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializerVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2Version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.restModuleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchyVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamappingVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharingVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>openconceptlab-omod</artifactId>
      <version>${openconceptlabModuleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>owa-omod</artifactId>
      <version>${openwebappsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>attachments-omod</artifactId>
      <version>${attachmentsVersion}</version>
      <scope>provided</scope>
    </dependency>
   
    <!--  OpenMRS Vanilla Clean installation  -->
    <!-- <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>referencedemodata-omod</artifactId>
      <version>${referencedemodata.version}</version>
      <scope>provided</scope>
    </dependency> -->
    

    <!--<dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${appointments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>teleconsultation-omod</artifactId>
      <version>${teleconsultation.version}</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>cohort-omod</artifactId>
      <version>${cohortModuleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reportingVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingRestVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculationVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgetsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serializationxstreamVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientflags-omod</artifactId>
      <version>${patientFlagsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>o3forms-omod</artifactId>
      <version>${o3formsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>${emrapiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>${eventVersion}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>providermanagement-omod</artifactId>
      <version>${providermanagementVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uilibrary-omod</artifactId>
      <version>${uilibraryVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>${appframeworkVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appui-omod</artifactId>
      <version>${appuiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>coreapps-omod</artifactId>
      <version>${coreappsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataexchange-omod</artifactId>
      <version>${dataexchangeVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataentrystatistics-omod</artifactId>
      <version>${dataEntryStatisticsVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataintegrity-omod</artifactId>
      <version>${dataintegrityVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>formentryapp-omod</artifactId>
      <version>${formentryappVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentryui-omod</artifactId>
      <version>${htmlformentryuiVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-omod</artifactId>
      <version>${htmlformentryVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>referenceapplication-omod</artifactId>
      <version>${referenceapplicationVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>registrationapp-omod</artifactId>
      <version>${registrationappVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>registrationcore-omod</artifactId>
      <version>${registrationcoreVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>${uiframeworkVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientqueueing-omod</artifactId>
      <version>${patientqueueingVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>ugandaemrfingerprint-omod</artifactId>
      <version>${ugandaemrfingerprintVersion}</version>
      <scope>provided</scope>
    </dependency>-->

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>ordertemplates-omod</artifactId>
      <version>${orderTemplatesVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!--<dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>ugandaemr-omod</artifactId>
      <version>${ugandaemrVersion}</version>
      <scope>provided</scope>
    </dependency>-->

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>billing-omod</artifactId>
      <version>${billing.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>populate-distro-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>distro.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <distro>${project.build.directory}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>

          <execution>
            <id>copy-openmrs-configuration</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/openmrs_config">
                  <fileset dir="${project.basedir}/configuration"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
